di={'Иванов':'Ленина 1', 'Сидоров':'Пролыгина 2', 'Белкин':'Полевая 3', 'Зайцев':'Лесная 4'}   #создание словаря
a = int(input('Удаление записи (1), Изменение адреса человека (2), Просмотр словаря (3) : ')) #запрос операции
match a: #оператор выбора
    case 1: #1 операция
        dele = input('Выберите человека,которого вы хотите удалить из спика: ') #выбор человека, адрес которого хотим удалить
        if dele in di: #очередной оператор
                del di[dele] #удаление выбранного
                print('Измененный словарь: ', di) #вывод измененного словаря    
        else:
                print('Человека нет в списке') #вывод, если такого человека нет
    case 2: #2 опрация
        h = input('Выберите человека, чей адрес вы хотите изменить: ') 
        if h in di: #проверка, есть ли человек в словаре
            n = input('Введите новый адрес: ') #ввод нового адреса
            di[h] = n #замена
            print('Измененный словарь: ', di) #вывод измененного словаря
        else:
            print('Такого человека в словаре нет')
    case 3: #3 операция
            print('Адреса проживания людей: ', di)

            